# If in production
# NODE_ENV="production"
# CERT_KEY_PATH="path/to/private_key.pem"
# CERT_PATH="path/to/cert.pem"
# CERT_AUTHORITY_PATH="path/to/cert_authority.pem"

WEBSITE_PORT=80
SOCKET_PORT=8000
FIREBASE_DB_URL="https://<project>.firebaseio.com"
